Launcher.xaml

<Window x:Class="CasparLauncher.Launcher" Name="LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasparLauncher"
        xmlns:l="clr-namespace:CasparLauncher.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Top="{Binding PosY, Mode=TwoWay}"
        Left="{Binding PosX, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}"
        MinWidth="800" MinHeight="400" Background="{StaticResource LightBackground}"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        Loaded="LauncherLoaded"
        WindowStartupLocation="Manual" Title="{x:Static l:Resources.AppTitle}">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolToVisibility" False="Collapsed" True="Visible" />
        <local:BooleanToVisibilityConverter x:Key="invBoolToVisibility" False="Visible" True="Collapsed" />
        <local:InvertBooleanConverter x:Key="invertBool" />
        <local:IcoToImageSourceConverter x:Key="icoToSource" />
        <local:ListBoxSelectedConverter x:Key="lbSelected" />
        <local:EnumConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <Grid Name="ConsoleTabs" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource StandardButton}">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
                <Style TargetType="Viewbox">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>
            </Grid.Resources>
            <TabControl Name="Tabs" IsEnabled="True" SelectedIndex="0" Focusable="False">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource StandardTabItem}">
                        <Setter Property="Header" Value="{Binding Path=Name}" />
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.Resources>
                    <CollectionViewSource x:Key="ExecutablesCollection" Source="{Binding Path=Executables}" />
                    <DataTemplate DataType="{x:Type local:Executable}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource StandardButton}">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                                <Style TargetType="Viewbox">
                                    <Setter Property="Margin" Value="4" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="{StaticResource Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="StartButton" Click="StartButton_Click" IsEnabled="{Binding Path=Running, Converter={StaticResource invertBool}}">
                                        <Viewbox>
                                            <Path Style="{StaticResource PlayIcon}" Margin="20" />
                                        </Viewbox>
                                    </Button>
                                    <Button Name="StopButton" Click="StopButton_Click" IsEnabled="{Binding Path=Running}">
                                        <Viewbox>
                                            <Path Style="{StaticResource StopIcon}" Margin="20" />
                                        </Viewbox>
                                    </Button>
                                    <Button Name="RebuildButton" Click="RebuildMedia_Click" Visibility="{Binding Path=IsScanner, Converter={StaticResource boolToVisibility}}" Margin="10 0 10 0">
                                        <Viewbox>
                                            <Path Style="{StaticResource RefreshIcon}" Margin="20" />
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                                <TextBox Visibility="{Binding AllowCommands, Converter={StaticResource boolToVisibility}}" Name="ConsoleCommandTextBox" Grid.Column="1" FontFamily="Consolas" FontSize="14" VerticalContentAlignment="Center" Text="{Binding Path=CurrentCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Name="ConsoleOutputTextBox" Background="{StaticResource LightBackground}" FontFamily="Consolas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" FontSize="12" Text="{Binding Path=Output, Mode=OneWay}" TextChanged="ConsoleOutputTextBox_TextChanged" IsReadOnly="True" IsReadOnlyCaretVisible="False" Loaded="ConsoleOutputTextBox_Loaded" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemsSource>
                    <CompositeCollection>
                        <TabItem Header="{x:Static l:Resources.StatusTabHeader}">
                            <ItemsControl ItemsSource="{Binding Path=Executables}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Executable}">
                                        <Grid>
                                            <Button Name="ExecutableButton" Margin="10" Width="200" Height="200" Click="ExecutableButton_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource StandardButton}">
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=Running, Mode=OneWay}" Value="False" />
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="{StaticResource BackgroundPlaying}" />
                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=Running, Mode=OneWay}" Value="False" />
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="{StaticResource BackgroundHighlightedPlaying}" />
                                                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlightedPlaying}" />
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=Running, Mode=OneWay}" Value="False" />
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="{StaticResource BackgroundSelectedPlaying}" />
                                                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelectedPlaying}" />
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=Running, Mode=OneWay}" Value="True" />
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="{StaticResource BackgroundGreen}" />
                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=Running, Mode=OneWay}" Value="True" />
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="{StaticResource BackgroundHighlightedGreen}" />
                                                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlightedGreen}" />
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=Running, Mode=OneWay}" Value="True" />
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="{StaticResource BackgroundSelectedGreen}" />
                                                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelectedGreen}" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Margin="5 " Width="32" Source="{Binding Path=Icon, Converter={StaticResource icoToSource}, Mode=OneWay}" />
                                                    <TextBlock Margin="5" Text="{Binding Path=Name, Mode=OneWay}" Opacity=".5" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource ExecutablesCollection}}" />
                        <TabItem Name="ConfigTab">
                            <TabItem.Resources>
                                <Style x:Key="PropertyNameTextBlock" TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                                <Style x:Key="FieldDescriptionTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PropertyNameTextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineHeight" Value="8" />
                                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                                    <Setter Property="Foreground" Value="{StaticResource LightBackground}" />
                                </Style>
                                <Style x:Key="SettingsField" TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}">
                                    <Setter Property="Width" Value="50" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource PropertyNameTextBlock}" />
                                <Style x:Key="DataGridTextColumnStyle" TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="CaretBrush" Value="{StaticResource Foreground}" />
                                </Style>

                                <GridLength x:Key="DescColWidth">160</GridLength>
                                <GridLength x:Key="IntValueWidth">70</GridLength>
                            </TabItem.Resources>
                            <TabItem.Header>
                                <Viewbox Width="12">
                                    <Path Style="{StaticResource ConfigIcon}" />
                                </Viewbox>
                            </TabItem.Header>
                            <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate1}">
                                <StackPanel>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Left" Margin="0 5" Text="{x:Static l:Resources.ConfigTabExecGbHeader}" />
                                                <Button Name="AddExecutableButton" Style="{StaticResource PlusButton}" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Click="AddExecutableButton_Click" />
                                            </Grid>
                                        </GroupBox.Header>
                                        <ItemsControl ItemsSource="{Binding Path=Executables}" Focusable="False">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:Executable}">
                                                    <Grid Margin="0 2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource DescColWidth}" />
                                                            <ColumnDefinition MinWidth="50" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                            <Image Margin="5 0" Width="16" Source="{Binding Path=Icon, Converter={StaticResource icoToSource}, Mode=OneWay}" />
                                                            <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" Margin="2 5" />
                                                        </StackPanel>
                                                        <TextBlock Grid.Column="1" Text="{Binding Path=Path, Mode=OneWay}" Style="{StaticResource FieldDescriptionTextBlock}" />
                                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                            <Button Name="ExecutableStart" Height="16" Padding="5 0" Click="StartButton_Click" Style="{StaticResource PlayButton}" IsEnabled="{Binding Path=Running, Converter={StaticResource invertBool}}" />
                                                            <Button Name="ExecutableStop" Height="16" Padding="5 0" Click="StopButton_Click" Style="{StaticResource StopButton}" IsEnabled="{Binding Path=Running}" />
                                                            <Border Width="10" />
                                                            <Button Name="ExecutableConfig" Height="16" Padding="5 0" Style="{StaticResource ConfigButton}" Visibility="{Binding IsShiftDown, Source={x:Reference LauncherWindow}, Converter={StaticResource invBoolToVisibility}}" Click="ExecutableConfig_Click" />
                                                            <Button Name="ExecutableRemove" Height="16" Padding="5 0" Style="{StaticResource MinusButton}" Visibility="{Binding IsShiftDown, Source={x:Reference LauncherWindow}, Converter={StaticResource boolToVisibility}}" Click="ExecutableRemove_Click" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </GroupBox>
                                    <GroupBox Header="{x:Static l:Resources.ConfigTabServerConfigHeader}">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{StaticResource DescColWidth}" />
                                                    <ColumnDefinition MinWidth="50" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Static l:Resources.ConfigFileText}" Grid.Column="0" Margin="5,7" />
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                                                    <Button Name="EditConfigButton" Padding="10 0" Content="{x:Static l:Resources.OpenConfigEditorEditButtonText}" Click="EditConfigButton_Click" />
                                                    <Button Name="NewConfigButton" Padding="10 0" Content="{x:Static l:Resources.OpenConfigEditorNewButtonText}" Click="NewConfigButton_Click" HorizontalAlignment="Left" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="{x:Static l:Resources.ConfigTabOptionsCbHead}">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{StaticResource DescColWidth}" />
                                                    <ColumnDefinition MinWidth="50" Width="{StaticResource IntValueWidth}" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Static l:Resources.ConfigBufferLines}" Grid.Column="0" Margin="5,7" />
                                                <TextBox Grid.Column="1" Margin="1 2" Text="{Binding Path=BufferLines, Mode=TwoWay}" VerticalContentAlignment="Center" />
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{StaticResource DescColWidth}" />
                                                    <ColumnDefinition MinWidth="50" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Static l:Resources.ConfigOpenAtLogin}" Grid.Column="0" Margin="5,7" />
                                                <CheckBox Grid.Column="1" Padding="0" Margin="2 0" HorizontalAlignment="Left" IsChecked="{Binding Path=OpenAtLogin, Mode=TwoWay}" />
                                            </Grid>
                                            <Grid>
                                                <Grid.Resources>
                                                    <ObjectDataProvider x:Key="LanguagesList" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                                                        <ObjectDataProvider.MethodParameters>
                                                            <x:Type TypeName="local:Languages" />
                                                        </ObjectDataProvider.MethodParameters>
                                                    </ObjectDataProvider>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{StaticResource DescColWidth}" />
                                                    <ColumnDefinition MinWidth="50" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Static l:Resources.ConfigTabLangValue}" Grid.Column="0" Margin="5,7" />
                                                <ComboBox Margin="2 1" Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource LanguagesList}}" SelectedValue="{Binding Path=SelectedLanguage}" HorizontalAlignment="Left">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type local:Languages}">
                                                            <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="{x:Static l:Resources.ConfigTabAboutGb}">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{StaticResource DescColWidth}" />
                                                    <ColumnDefinition MinWidth="50" Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Static l:Resources.ConfigTabAboutProjectName}" Grid.Column="0" Margin="5,7" VerticalAlignment="Top" />
                                                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Foreground="{StaticResource BorderBrushHighlighted}" TextWrapping="Wrap" Text="{x:Static l:Resources.ConfigTabAboutProjectDescription}" TextAlignment="Left" HorizontalAlignment="Stretch" />
                                                    <TextBlock Grid.Row="1" TextAlignment="Left" HorizontalAlignment="Stretch">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="{x:Type Hyperlink}">
                                                                <Setter Property="Foreground" Value="{StaticResource BackgroundSelected}" />
                                                                <Setter Property="TextDecorations" Value="None" />
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Foreground" Value="{StaticResource BorderBrushSelected}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                                        <Hyperlink TextDecorations="" NavigateUri="https://casparcg.com" RequestNavigate="Hyperlink_RequestNavigate">https://casparcg.com</Hyperlink><LineBreak />
                                                        <Hyperlink NavigateUri="https://github.com/CasparCG/help/wiki" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/CasparCG/help/wiki</Hyperlink><LineBreak />
                                                        <Hyperlink NavigateUri="https://casparcgforum.org" RequestNavigate="Hyperlink_RequestNavigate">https://casparcgforum.org</Hyperlink>
                                                    </TextBlock>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </CompositeCollection>
                </TabControl.ItemsSource>
            </TabControl>
        </Grid>
    </Grid>
</Window>